[Project]
PRO_NAME = 前程贷接口自动化测试项目
Tester = Linux超
PRO_VISION = V1.0
# 表单名
[SheetName]
Register = register
Login = login
Recharge = recharge
Add = add
Invest = invest
# 测试用例实际结果和测试结果列号
[ExcelNum]
Actual_Column = 8
Result_Column = 9
# 测试结果标记
[Result]
Pass = PASS
Fail = FAIL
# 数据库配置项
[MySQL]
Host = **
User = test
PassWord = test
Db = future
Port = 3306
Charset= utf8
# 正则表达式
[Expression]
# 注册正则表达式
Non_exist_phone = \$\{not_exist_phone\}
Existed_phone = \$\{exist_phone\}
# 登录正则表达式
Invest_phone = \$\{Invest\}
NoLogin_phone = \$\{no_login}
# 加标正则表达式
Existed_member_id = \$\{loan\}
Non_existed_member_id = \$\{not_exist_loan\}
# 竞标正则表达式
Exist_invest_member_id = \$\{invest_memberID\}
Exist_loan_id = \$\{loanID\}
Non_exist_invest_member_id = \$\{not_exist_inverst_memberID\}
Non_exist_loan_id = \$\{not_exist_loanID\}
Amount = \$\{amount\}
Password = \$\{password\}
Amount_not_enough = \$\{amount_not_enough\}
Remain_amount = \$\{remain_amount\}
# 项目URL
[URL]
Host_Url = http://**:8080/futureloan/mvc/api
# 加标接口请求参数
[add_loan_api]
title = 超哥专属标的
amount = 1000000
loanRate = 10
loanTerm = 3
loanDateType = 0
repaymemtWay = 4
biddingDays = 5
# 审核接口请求参数
[audit_loan_api]
id = loan_id
status = 4